SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-05-25T07:46:28Z&st=2024-05-24T23:46:28Z&spr=https,http&sig=6yh4zGj0vrZfXS18PxxYhyM24%2BQJ%2BSLMX%2Bm1zC75VgE%3D"
ACCOUNT_NAME="accountstoragehybd"
CONTAINER_NAME="conteneurhybd"
MONGODB_URI="mongodb+srv://supinfo:supinfo@projetdesa.vw2br9s.mongodb.net/?retryWrites=true&w=majority"